[multiplayer]
#textdomain wesnoth-multiplayer
	description=_"A very small 2 vs. 2 map. Close quarters fighting means the successful rotation of units and planning of moves is important. Teams set for players 1 &amp; 4 vs. 2 &amp; 3 (northeast vs. southwest). Designed for 75 starting gold, 20 villages."
	id="multiplayer_Isars_Cross"
	map_data="_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Dd, _off^_usr, Dd, _off^_usr, Md, _off^_usr, Dd, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Hd, Wwf, Wwf, Dd, Gll^Uf, Dd^Ftd, Gd^Fp, Hd, Mm, Dd, Hd, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Dd, Gd^Fp, Ss, Hh^Vc, Wwf, Gs, Gd, Gd, Hhd, Hhd, Gll^Uf, Gs^Fp, Dd^Fp, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Hd, Md, Hhd, Gs, Wwf, Ch, 2 Kh, Ch, Gd, Gs^Fp, Ss^Vhs, Rd, Dd, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Dd, Ds^Ftd, Gll^Fp, Hhd, Ww, Ww, Ch, Gs, Gs, Gd, Ss, Hd, Dd^Ftd, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Hd, Gd, Gs, Ww^Bw/, Ch, Gg, Gd, Rd, Md, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Dd^Ftd, Gd, Gs, Ww, Ww, Ww, Gs, Ss, Dd, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Dd, Md, Hd, _off^_usr, _off^_usr, _off^_usr, Dd^Uf, Dd, Gs^Vc, Wwf, Hh, Gg, Gg, Ww, Ss^Vhs, Dd^Ftd, Dd, _off^_usr, _off^_usr, _off^_usr, Dd, Dd, Hd, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Ss, Gs^Fms, Ss^Vhs, Dd, Dd, Dd^Ftd, Gs, Dd, Wwf, Wwf, Gg, Gg, Hh, Gll^Uf, Hh^Fms, Ss, Ww, Gs, Gs^Ft, Hd, Gd^Fms, Hhd^Vc, Dd^Ftd, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Dd, Gll^Uf, Rd, Ss, Ss, Ww, Ww^Vm, Ww, Wwf, Ds, Gg, Gg, Gs^Fp, Gs^Fms, Gg, Gg^Efm, Wwf, Dd, Gs, Gd, Rd, Hhd, Dd, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Dd^Fp, Mm, Ch, Rd, Gs^Fp, Ss, Gg, Ds, Wwf, Gg, Hh, Gg, Gg^Vc, Gg^Efm, Gg, Ds, Wwf, Gg^Vc, Gg, Gll^Uf, Rd, Mm, Dd, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Hd, Hhd, 4 Kh, Ch, Hh, Ss^Vhs, Gg, Gg, Hh, Chs, Gll^Uf, Hh, Gs^Fds, Gg, Gg, Hh, Gg, Ww, Gg, Gd, Ch, Gd^Fms, Dd^Fp, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Dd^Fp, Gd^Fp, Ch, Ch, Gs, Ww, Gg, Gg, Gg, Gll^Fp, Gs^Fds, Ss, Gll^Uf, Gll^Fp, Hh, Gg, Gg, Ww, Hh, Ch, 3 Kh, Gd^Fp, Hd, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Dd, Gd^Fms, Rd, Gs, Gs, Ww, Wwf, Hh, Gg, Gg, Gg^Vc, Hh, Hh, Chs, Wwf, Gg, Gg, Ss^Vhs, Gs^Fp, Ch, Ch, Hhd, Dd^Fp, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Dd, Mm, Rd, Gll^Uf, Gg, Gg^Vc, Wwf, Ds, Gg, Gg^Efm, Gs^Fp, Gg, Gg, Gg, Wwf, Ds, Ww^Vm, Ss, Ss, Rd, Rd, Mm, Dd, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Dd^Ftd, Hhd, Gd^Fms, Gd, Gd^Ftd, Dd, Ww, Gg^Efm, Hh^Fms, Gs^Fms, Hh, Gg, Gg, Ds, Wwf, Ww, Gs, Ww, Dd, Ss, Ss^Vhs, Gll^Uf, Ss, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Hd, Hhd^Vc, Dd, Hd, _off^_usr, Gd, Dd, Ss, Ss^Vhs, Gll^Uf, Gg, Gg, Hh, Wwf, Gs^Vc, Dd, Dd^Uf, Dd^Ftd, _off^_usr, Dd, Hd, Gs^Fms, Dd, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, Dd, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Dd^Ftd, Ss, Ww, Ww, Gg, Ww, Wwf, Gs, Dd, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Md, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Dd, Rd, Gg, Gg, Ww, Ww^Bw/, Gg, Gd, Dd^Ftd, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Hd, Md, Gd, Gd, Gs, Ch, Ww, Gg, Hh, Hd, Dd^Ftd, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Dd^Ftd, Rd, Ss, Gs^Fp, Gs, Ch, Ch, Ch, Ww, Gs, Gs^Fp, Md, Dd, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Dd, Gs^Fp, Ss^Vhs, Hhd, Gd, Gd, 1 Kh, Gs, Wwf, Hh^Vc, Hhd, Gd^Fp, Hd, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Dd^Fp, Hd, Gll^Uf, Mm, Hhd, Gd^Fp, Gd, Gll^Uf, Wwf, Wwf, Ss, Hd, Dd, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Dd, Dd, Hd, Md, Dd^Ftd, Dd, Dd, Dd, Wwf, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
"
	name=_"4p — Isar’s Cross"
	[time]
		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
	[time]
		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
	[time]
		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
	[time]
		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		name=_"Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-75
	[/time]
	[time]
		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-75
	[/time]
	[music]
		ms_before=12000
		name="knolls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
	[music]
		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
	[event]
		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
	[side]
		canrecruit=yes
		controller="human"
		fog=yes
		gold=75
		side=1
		team_name="south-west"
#textdomain wesnoth-multiplayer
		user_team_name=_"teamname^Southwest"
		[ai]
			villages_per_scout=16
		[/ai]
	[/side]
	[side]
		canrecruit=yes
		controller="human"
		fog=yes
		gold=75
		side=2
		team_name="north-east"
		user_team_name=_"teamname^Northeast"
		[ai]
			villages_per_scout=16
		[/ai]
	[/side]
	[side]
		canrecruit=yes
		controller="human"
		fog=yes
		gold=75
		side=3
		team_name="north-east"
		user_team_name=_"teamname^Northeast"
		[ai]
			villages_per_scout=16
		[/ai]
	[/side]
	[side]
		canrecruit=yes
		controller="human"
		fog=yes
		gold=75
		side=4
		team_name="south-west"
		user_team_name=_"teamname^Southwest"
		[ai]
			villages_per_scout=16
		[/ai]
	[/side]
	[options]
		[checkbox]
			default=no
			description=_"Show a blank area outside the map, instead of the floating island with cliffs."
			id="simple_background"
			name=_"Disable Background Image"
		[/checkbox]
	[/options]
	[event]
		name="prestart"
		[if]
			[variable]
				boolean_equals=no
				name="simple_background"
			[/variable]
			[then]
				[terrain]
					terrain="Xv^Xo"
					x=1
					y=1
				[/terrain]
				[lift_fog]
					multiturn=yes
					terrain="Xv^*,_off^_usr"
				[/lift_fog]
			[/then]
		[/if]
	[/event]
	[terrain_graphics]
		map="
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,1,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
		[image]
			center="792,1062"
			layer=0
			name="map-specific/isar-background.png"
			[variant]
				name="map-specific/isar-background-night.png"
				tod="first_watch,second_watch"
			[/variant]
			[variant]
				name="map-specific/isar-background-dawndusk.png"
				tod="dawn,dusk"
			[/variant]
		[/image]
		[tile]
			pos=1
			type="*^Xo"
		[/tile]
	[/terrain_graphics]
[/multiplayer]
